parameters.number_subcarriers = 52;
parameters.subcarrier_spacing = 322000; % 15kHz subcarrier spacing
parameters.number_symbols = 1;
%Possible values: 128 512 1024 2048
parameters.fft_size = 2048;
parameters.cyclicPrefix_us=3.2*1e-6;;
%Possible values: 'QPSK','16QAM','64QAM'
constellation = '16QAM';


%create frequency domain vector
frequencyDomain_symbols = zeros(parameters.number_subcarriers, parameters.number_symbols);
%get available qam symbols
qam_alphabet = QAM_mapping(constellation);
%get a number of random indexes from qam_alphabet 
random_index=ceil(length(qam_alphabet) * rand(size(frequencyDomain_symbols)));
%get randomn constellation symbols
frequencyDomain_symbols = qam_alphabet(random_index);

paout = OFDM_tx(parameters,frequencyDomain_symbols);

figure
plot(real(pa_out))
grid on
title('Time Domain View')
xlabel('Sample')
ylabel('Magnitude')

figure

plot(frequencyDomain_symbols, 'o', 'color','red')
title('TX')